{
    "python.linting.pylintEnabled": false,
    "python.linting.flake8Enabled": true,
    "python.linting.enabled": false,
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "name": "redothis",
            "database": "/home/vittorduartte/Documentos/redothis/redothis-database-development/database.sqlite"
        }
    ],
    "python.pythonPath": "/home/vittorduartte/.local/share/virtualenvs/redothis-backend-EWmFG0n9/bin/python"
}